aiohttp==3.7.4
appdirs==1.4.3
async-timeout==3.0.1
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
bleach==3.3.0
blinker==1.4
CacheControl==0.12.6
certifi==2022.12.7
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.4.3
contextlib2==0.6.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
docutils==0.16
doit==0.32.0
entrypoints==0.3
ghp-import2==1.0.1
html5lib==1.0.1
husl==4.0.3
idna==2.8
ipaddr==2.2.0
ipykernel==5.2.1
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.11.2
lockfile==0.12.2
lxml==4.9.1
Mako==1.2.2
Markdown==3.2.1
MarkupSafe==1.1.1
micawber==0.5.1
mistune==0.8.4
msgpack==0.6.2
multidict==4.7.5
natsort==7.0.1
nbconvert==5.6.1
nbformat==5.0.6
Nikola==8.0.4
notebook==6.4.12
packaging==20.3
pandocfilters==1.4.2
parso==0.7.0
pathtools==0.1.2
pep517==0.8.2
pexpect==4.8.0
phpserialize==1.3
pickleshare==0.7.5
piexif==1.1.3
Pillow==9.3.0
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pygal==2.4.0
Pygments==2.7.4
pyinotify==0.9.6
pyparsing==2.4.6
Pyphen==0.9.5
pyrsistent==0.16.0
PyRSS2Gen==1.1
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2019.3
requests==2.22.0
retrying==1.3.3
six==1.14.0
smartypants==2.0.1
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
traitlets==4.3.3
typogrify==2.0.7
Unidecode==1.1.1
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
Yapsy==1.12.2
yarl==1.4.2
