# -*- encoding:utf-8 -*-
from __future__ import unicode_literals

MESSAGES = {
    "%d min remaining to read": "%d minuter kvar att läsa",
    "(active)": "(aktiv)",
    "Also available in:": "Även tillgänglig på:",
    "Archive": "Arkiv",
    "Authors": "",
    "Categories": "Kategorier",
    "Comments": "Kommentarer",
    "LANGUAGE": "Svenska",
    "Languages:": "Språk:",
    "More posts about %s": "Fler inlägg om %s",
    "Newer posts": "Nya inlägg",
    "Next post": "Nästa inlägg",
    "Next": "",
    "No posts found.": "Inga inlägg hittade.",
    "Nothing found.": "Inget hittat.",
    "Older posts": "Äldre inlägg",
    "Original site": "Originalsida",
    "Posted:": "Publicerad:",
    "Posts about %s": "Inlägg om %s",
    "Posts by %s": "",
    "Posts for year %s": "Inlägg för år %s",
    "Posts for {month} {day}, {year}": "Inlägg för {month} {day}, {year}",
    "Posts for {month} {year}": "Inlägg för {month} {year}",
    "Previous post": "Föregående inlägg",
    "Previous": "",
    "Publication date": "Publiceringsdatum",
    "RSS feed": "RSS-flöde",
    "Read in English": "Läs på svenska",
    "Read more": "Läs mer",
    "Skip to main content": "Hoppa till huvudinnehåll",
    "Source": "Källa",
    "Subcategories:": "Underkategorier:",
    "Tags and Categories": "Taggar och Kategorier",
    "Tags": "Taggar",
    "Toggle navigation": "",
    "Uncategorized": "",
    "Up": "",
    "Updates": "",
    "Write your page here.": "Skriv din sida här.",
    "Write your post here.": "Skriv ditt inlägg här.",
    "old posts, page %d": "gamla inlägg, sida %d",
    "page %d": "sida %d",
    "{month} {day}, {year}": "",
    "{month} {year}": "",

    "box1.title": "Projekt och Aktiviteter",
    "box1.text": "Vi erbjuder gemensamma projekt att arbeta på, tjänster för medlemmar, föreningar eller sektioner att använda. Föreläsningar och andra kul aktiviteter.",
    "box1.button.text": "Läs mer",
    "box1.button.url": "#",

    "box2.title": "För studenter",
    "box2.text": "Stacken är en datorförening för studenter och anställda vid KTH. Föreningens syfte är att främja intresset för och vidga kunskaper inom datorområdet.",
    "box2.button.text": "Bli medlem",
    "box2.button.url": "#",

    "box3.title": "40 år av Stacken",
    "box3.text": "Stacken har varit på och runt KTH i 40 år och varit med om födelsen av både den moderna datorn och internet som vi känner det i dag. ",
    "box3.button.text": "Historia",
    "box3.button.url": "#",
}
