# -*- encoding:utf-8 -*-
from __future__ import unicode_literals

MESSAGES = {
    "%d min remaining to read": "%d min remaining to read",
    "(active)": "(active)",
    "Also available in:": "Also available in:",
    "Archive": "Archive",
    "Authors": "Authors",
    "Categories": "Categories",
    "Comments": "Comments",
    "LANGUAGE": "English",
    "Languages:": "Languages:",
    "More posts about %s": "More posts about %s",
    "Newer posts": "Newer posts",
    "Next post": "Next post",
    "Next": "Next",
    "No posts found.": "No posts found.",
    "Nothing found.": "Nothing found.",
    "Older posts": "Older posts",
    "Original site": "Original site",
    "Posted:": "Posted:",
    "Posts about %s": "Posts about %s",
    "Posts by %s": "Posts by %s",
    "Posts for year %s": "Posts for year %s",
    "Posts for {month} {day}, {year}": "Posts for {month} {day}, {year}",
    "Posts for {month} {year}": "Posts for {month} {year}",
    "Previous post": "Previous post",
    "Previous": "Previous",
    "Publication date": "Publication date",
    "RSS feed": "RSS feed",
    "Read in English": "Read in English",
    "Read more": "Read more",
    "Skip to main content": "Skip to main content",
    "Source": "Source",
    "Subcategories:": "Subcategories:",
    "Tags and Categories": "Tags and Categories",
    "Tags": "Tags",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "Uncategorized",
    "Up": "Up",
    "Updates": "Updates",
    "Write your page here.": "Write your page here.",
    "Write your post here.": "Write your post here.",
    "old posts, page %d": "old posts, page %d",
    "page %d": "page %d",
    "{month} {day}, {year}": "{month} {day}, {year}",
    "{month} {year}": "{month} {year}",

    "box1.title": "Project and Activities",
    "box1.text": "We work on projects together and offer services for our members and other clubs and chapters. We also do lectures about interesting things.",
    "box1.button.text": "Learn more",
    "box1.button.url": "#",

    "box2.title": "For Students",
    "box2.text": "Stacken is a computer club for students and employees at KTH. The purpose of the club is to promote knowledge about computers and surrounding technologies.",
    "box2.button.text": "Become a member",
    "box2.button.url": "#",

    "box3.title": "40 years of Stacken",
    "box3.text": "Stacken have been around in 40 years and we have seen the birth of the modern computer and the internet.",
    "box3.button.text": "History",
    "box3.button.url": "#",

    "bottom.kalendar.title": "Stacken News",
    "bottom.right.title": "Stacken",
    "bottom.right.text": "Write something smart here ...",

    "board.title": "Board 2017",
    "board.ordf": "Char.",
    "board.vordf": "VChar.",
    "board.kass": "Cash.",
    "board.sekr": "Secr.",
    "board.board": "Board",

    "contact.title": "Contact",
    "contact.tech": "Technology",
    "contact.board": "Board",
    "contact.other": "Other",
    "contact.addr": "Address",
    "contact.room": "Clubroom",
}
